VITE_SUPABASE_PROJECT_ID="mayuememdgdyqpuqumii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heXVlbWVtZGdkeXFwdXF1bWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njc1MTksImV4cCI6MjA4NjI0MzUxOX0.eA3CZaZuIS_8HWWVo3bFAw_H2A-HTqd2V_myn4iQO4U"
VITE_SUPABASE_URL="https://mayuememdgdyqpuqumii.supabase.co"
